<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJo-Op-K1E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reload Data View Controller-->
        <scene sceneID="uFZ-4Y-6mt">
            <objects>
                <viewController id="BdX-o1-GJD" customClass="ReloadDataViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybp-al-KHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-Mr-Osn">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-tq-fgs">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtf-hW-eZc" firstAttribute="trailing" secondItem="PZe-Mr-Osn" secondAttribute="trailing" constant="8" id="5e0-nG-deX"/>
                            <constraint firstItem="Xtf-hW-eZc" firstAttribute="bottom" secondItem="J2M-tq-fgs" secondAttribute="bottom" id="96C-4e-kMu"/>
                            <constraint firstItem="PZe-Mr-Osn" firstAttribute="top" secondItem="Xtf-hW-eZc" secondAttribute="top" constant="8" id="XAZ-ho-NPp"/>
                            <constraint firstItem="PZe-Mr-Osn" firstAttribute="leading" secondItem="Xtf-hW-eZc" secondAttribute="leading" constant="8" id="iyD-gj-Ebt"/>
                            <constraint firstItem="J2M-tq-fgs" firstAttribute="top" secondItem="PZe-Mr-Osn" secondAttribute="bottom" constant="8" id="kyt-rP-2L4"/>
                            <constraint firstItem="J2M-tq-fgs" firstAttribute="leading" secondItem="Xtf-hW-eZc" secondAttribute="leading" id="tUp-tg-KaL"/>
                            <constraint firstItem="Xtf-hW-eZc" firstAttribute="trailing" secondItem="J2M-tq-fgs" secondAttribute="trailing" id="uHE-3U-H3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtf-hW-eZc"/>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="PZe-Mr-Osn" id="CJt-MV-xGX"/>
                        <outlet property="tableView" destination="J2M-tq-fgs" id="B7W-l4-j6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqD-mS-Ac0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-152"/>
        </scene>
        <!--Dwifft View Controller-->
        <scene sceneID="7QX-6f-hXX">
            <objects>
                <viewController id="dYP-bd-7IP" customClass="DwifftViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylu-O6-XvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-T2-kli">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-aE-Ako">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCD-aE-Ako" firstAttribute="top" secondItem="R7G-T2-kli" secondAttribute="bottom" constant="8" id="1yA-4L-qpO"/>
                            <constraint firstItem="Y7w-of-oxs" firstAttribute="trailing" secondItem="VCD-aE-Ako" secondAttribute="trailing" id="2yM-7x-9dp"/>
                            <constraint firstItem="VCD-aE-Ako" firstAttribute="leading" secondItem="Ylu-O6-XvE" secondAttribute="leading" id="CWC-Zo-A6i"/>
                            <constraint firstItem="R7G-T2-kli" firstAttribute="leading" secondItem="Y7w-of-oxs" secondAttribute="leading" constant="8" id="V9e-Vq-lNZ"/>
                            <constraint firstItem="R7G-T2-kli" firstAttribute="top" secondItem="Y7w-of-oxs" secondAttribute="top" constant="8" id="e9B-Zf-5Se"/>
                            <constraint firstItem="Y7w-of-oxs" firstAttribute="bottom" secondItem="VCD-aE-Ako" secondAttribute="bottom" id="iU3-RR-9LB"/>
                            <constraint firstItem="Y7w-of-oxs" firstAttribute="trailing" secondItem="R7G-T2-kli" secondAttribute="trailing" constant="8" id="sft-Ya-kT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7w-of-oxs"/>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="R7G-T2-kli" id="DTa-av-iu9"/>
                        <outlet property="tableView" destination="VCD-aE-Ako" id="5ug-bH-Nn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvn-fV-jSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ump-2C-ddo">
            <objects>
                <navigationController id="gJo-Op-K1E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nro-Fy-hsf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSW-XJ-NFr" kind="relationship" relationship="rootViewController" id="4xx-br-6iI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGa-Go-hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-1743"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vrs-xc-2mN">
            <objects>
                <tableViewController id="nSW-XJ-NFr" customClass="TableViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6cH-8i-ZRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IzW-jn-EXg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzW-jn-EXg" id="vmm-Qx-wXr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nSW-XJ-NFr" id="69d-Up-Zev"/>
                            <outlet property="delegate" destination="nSW-XJ-NFr" id="rZZ-rQ-VRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bwd-Nq-kFi"/>
                    <connections>
                        <segue destination="BdX-o1-GJD" kind="show" identifier="reloaddata" id="b4u-1M-sCq"/>
                        <segue destination="dYP-bd-7IP" kind="show" identifier="dwifft" id="Ptc-2p-3EF"/>
                        <segue destination="cnf-GF-pe4" kind="show" identifier="editdistance" id="xWt-bk-gaX"/>
                        <segue destination="jYB-kh-2f6" kind="show" identifier="rxdatasources" id="yH8-jQ-HYl"/>
                        <segue destination="hfu-EG-31v" kind="show" identifier="differencekit" id="gf5-Dc-rUZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNa-gi-O8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-975"/>
        </scene>
        <!--Edit Distance View Controller-->
        <scene sceneID="w8K-rK-BN9">
            <objects>
                <viewController id="cnf-GF-pe4" customClass="EditDistanceViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CH3-8M-4qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92r-zO-xRC">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-LS-iTC">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xU-LS-iTC" firstAttribute="top" secondItem="92r-zO-xRC" secondAttribute="bottom" constant="8" id="Kj8-Qh-bR8"/>
                            <constraint firstItem="92r-zO-xRC" firstAttribute="leading" secondItem="Rbx-ec-Wly" secondAttribute="leading" constant="8" id="X8y-Iy-irO"/>
                            <constraint firstItem="Rbx-ec-Wly" firstAttribute="trailing" secondItem="1xU-LS-iTC" secondAttribute="trailing" id="eYf-df-4Lt"/>
                            <constraint firstItem="Rbx-ec-Wly" firstAttribute="trailing" secondItem="92r-zO-xRC" secondAttribute="trailing" constant="8" id="nkt-st-ZEY"/>
                            <constraint firstItem="Rbx-ec-Wly" firstAttribute="bottom" secondItem="1xU-LS-iTC" secondAttribute="bottom" id="op9-JY-BTX"/>
                            <constraint firstItem="92r-zO-xRC" firstAttribute="top" secondItem="Rbx-ec-Wly" secondAttribute="top" constant="8" id="pRx-7J-EYZ"/>
                            <constraint firstItem="1xU-LS-iTC" firstAttribute="leading" secondItem="Rbx-ec-Wly" secondAttribute="leading" id="xMm-OQ-veb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbx-ec-Wly"/>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="92r-zO-xRC" id="3Lp-7Y-e5s"/>
                        <outlet property="tableView" destination="1xU-LS-iTC" id="scn-bk-7yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBF-EU-WTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-150"/>
        </scene>
        <!--Difference Kit View Controller-->
        <scene sceneID="FBg-Ym-s4d">
            <objects>
                <viewController id="hfu-EG-31v" customClass="DifferenceKitViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBh-f9-XOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-f8-JR5">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utc-L0-d8q">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utc-L0-d8q" firstAttribute="leading" secondItem="WrW-qN-ubM" secondAttribute="leading" id="3gm-1B-trv"/>
                            <constraint firstItem="WrW-qN-ubM" firstAttribute="bottom" secondItem="utc-L0-d8q" secondAttribute="bottom" id="6Xz-BC-Ski"/>
                            <constraint firstItem="WrW-qN-ubM" firstAttribute="trailing" secondItem="5LY-f8-JR5" secondAttribute="trailing" constant="8" id="92q-bH-Vkx"/>
                            <constraint firstItem="utc-L0-d8q" firstAttribute="top" secondItem="5LY-f8-JR5" secondAttribute="bottom" constant="8" id="nM6-Qu-12c"/>
                            <constraint firstItem="5LY-f8-JR5" firstAttribute="leading" secondItem="WrW-qN-ubM" secondAttribute="leading" constant="8" id="tWE-df-1st"/>
                            <constraint firstItem="WrW-qN-ubM" firstAttribute="trailing" secondItem="utc-L0-d8q" secondAttribute="trailing" id="uqc-8o-a6N"/>
                            <constraint firstItem="5LY-f8-JR5" firstAttribute="top" secondItem="WrW-qN-ubM" secondAttribute="top" constant="8" id="ybs-WH-VzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrW-qN-ubM"/>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="5LY-f8-JR5" id="6Gh-52-Z1g"/>
                        <outlet property="tableView" destination="utc-L0-d8q" id="OeO-05-TS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqD-B2-fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-152"/>
        </scene>
        <!--Rx Data Sources View Controller-->
        <scene sceneID="gHN-Ae-K5K">
            <objects>
                <viewController id="jYB-kh-2f6" customClass="RxDataSourcesViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsY-KK-qGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-Mi-W7n">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-Vj-uj7">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8M-Mi-W7n" firstAttribute="top" secondItem="eZs-Vj-uj7" secondAttribute="bottom" constant="8" id="00E-i2-c2n"/>
                            <constraint firstItem="5Bn-lM-sZp" firstAttribute="trailing" secondItem="v8M-Mi-W7n" secondAttribute="trailing" id="DWX-73-ARe"/>
                            <constraint firstItem="eZs-Vj-uj7" firstAttribute="leading" secondItem="5Bn-lM-sZp" secondAttribute="leading" constant="8" id="JuL-qt-JWN"/>
                            <constraint firstItem="v8M-Mi-W7n" firstAttribute="leading" secondItem="5Bn-lM-sZp" secondAttribute="leading" id="NZH-oL-nwO"/>
                            <constraint firstItem="eZs-Vj-uj7" firstAttribute="top" secondItem="5Bn-lM-sZp" secondAttribute="top" constant="8" id="Wrp-91-CPv"/>
                            <constraint firstItem="5Bn-lM-sZp" firstAttribute="bottom" secondItem="v8M-Mi-W7n" secondAttribute="bottom" id="XFw-6f-oaM"/>
                            <constraint firstItem="5Bn-lM-sZp" firstAttribute="trailing" secondItem="eZs-Vj-uj7" secondAttribute="trailing" constant="8" id="taI-iJ-RPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bn-lM-sZp"/>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="eZs-Vj-uj7" id="vqf-7N-3Be"/>
                        <outlet property="tableView" destination="v8M-Mi-W7n" id="A1G-rE-GPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ4-MT-Qv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-151"/>
        </scene>
    </scenes>
</document>
