<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xG7-Ur-VKG">
            <objects>
                <viewController storyboardIdentifier="DwifftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yl8-0F-z1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBU-aF-2RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hhs-wZ-Gd8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg8-Pb-0vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Yl8-0F-z1f" kind="show" identifier="DwifftSegue" id="zcu-kc-zG1"/>
                        <segue destination="6Ix-pK-EqP" kind="show" identifier="EditDistanceSegue" id="dZZ-2Z-M8S"/>
                        <segue destination="snh-HM-Rhp" kind="show" identifier="RxDataSourcesSegue" id="ikS-yG-Sgl"/>
                        <segue destination="6yB-rz-KQE" kind="show" identifier="DistanceKitSegue" id="2Ib-CN-QhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g1y-3g-FIG">
            <objects>
                <viewController storyboardIdentifier="DistanceKitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6yB-rz-KQE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLI-a0-cN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEN-EU-68o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAb-5q-o0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jvm-l0-g8H">
            <objects>
                <viewController storyboardIdentifier="EditDistanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ix-pK-EqP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujI-lz-xgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F6S-5H-jLI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89c-hn-lIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e4H-bE-hCT">
            <objects>
                <viewController storyboardIdentifier="RxDataSourcesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="snh-HM-Rhp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxH-Nc-Vjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3ER-Rf-BhM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx5-H9-2Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="915"/>
        </scene>
    </scenes>
</document>
