<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnf-GF-pe4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Yoh-wJ-4fx" kind="show" id="Zn2-pe-PJS"/>
                        <segue destination="dEb-8h-foA" kind="show" id="Zeh-12-hGQ"/>
                        <segue destination="A9c-SQ-FCm" kind="show" id="2c0-yZ-2hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-9"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EjU-Z3-0Np">
            <objects>
                <tableViewController id="dEb-8h-foA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gww-3f-Ccz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hX3-ZF-G0w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hX3-ZF-G0w" id="Dlt-pH-l9A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEb-8h-foA" id="tpm-Gs-CNC"/>
                            <outlet property="delegate" destination="dEb-8h-foA" id="dUi-vf-IQM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCf-4S-n5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFZ-4Y-6mt">
            <objects>
                <viewController id="BdX-o1-GJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybp-al-KHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xtf-hW-eZc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqD-mS-Ac0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-1115"/>
        </scene>
        <!--Dwifft View Controller-->
        <scene sceneID="7QX-6f-hXX">
            <objects>
                <viewController id="dYP-bd-7IP" customClass="DwifftViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylu-O6-XvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-T2-kli">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-aE-Ako">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCD-aE-Ako" firstAttribute="top" secondItem="R7G-T2-kli" secondAttribute="bottom" constant="8" id="1yA-4L-qpO"/>
                            <constraint firstItem="Y7w-of-oxs" firstAttribute="trailing" secondItem="VCD-aE-Ako" secondAttribute="trailing" id="2yM-7x-9dp"/>
                            <constraint firstItem="VCD-aE-Ako" firstAttribute="leading" secondItem="Ylu-O6-XvE" secondAttribute="leading" id="CWC-Zo-A6i"/>
                            <constraint firstItem="R7G-T2-kli" firstAttribute="leading" secondItem="Y7w-of-oxs" secondAttribute="leading" constant="8" id="V9e-Vq-lNZ"/>
                            <constraint firstItem="R7G-T2-kli" firstAttribute="top" secondItem="Y7w-of-oxs" secondAttribute="top" constant="8" id="e9B-Zf-5Se"/>
                            <constraint firstItem="Y7w-of-oxs" firstAttribute="bottom" secondItem="VCD-aE-Ako" secondAttribute="bottom" id="iU3-RR-9LB"/>
                            <constraint firstItem="Y7w-of-oxs" firstAttribute="trailing" secondItem="R7G-T2-kli" secondAttribute="trailing" constant="8" id="sft-Ya-kT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7w-of-oxs"/>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="R7G-T2-kli" id="DTa-av-iu9"/>
                        <outlet property="tableView" destination="VCD-aE-Ako" id="5ug-bH-Nn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvn-fV-jSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-627"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VDG-YK-sou">
            <objects>
                <tableViewController id="Yoh-wJ-4fx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kcz-kB-LvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sIK-BK-SHh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIK-BK-SHh" id="Cgd-V3-LQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yoh-wJ-4fx" id="c5d-8S-iPo"/>
                            <outlet property="delegate" destination="Yoh-wJ-4fx" id="szG-FM-dRJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wka-as-bBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="664"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5HT-qQ-wYa">
            <objects>
                <tableViewController id="A9c-SQ-FCm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGX-tW-5PA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ulb-Jz-44b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulb-Jz-44b" id="EmV-79-b02">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9c-SQ-FCm" id="N4i-tQ-ezA"/>
                            <outlet property="delegate" destination="A9c-SQ-FCm" id="6at-BO-YBC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jYB-kh-2f6" kind="show" id="t3A-B1-t4o"/>
                        <segue destination="cnf-GF-pe4" kind="show" id="XMq-dW-eQR"/>
                        <segue destination="dYP-bd-7IP" kind="show" id="2ew-JS-RPG"/>
                        <segue destination="hfu-EG-31v" kind="show" id="TEa-xM-2aF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcx-Ix-MX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="321"/>
        </scene>
        <!--Edit Distance View Controller-->
        <scene sceneID="w8K-rK-BN9">
            <objects>
                <viewController id="cnf-GF-pe4" customClass="EditDistanceViewController" customModule="iOSDC_2018_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CH3-8M-4qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92r-zO-xRC">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-LS-iTC">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xU-LS-iTC" firstAttribute="top" secondItem="92r-zO-xRC" secondAttribute="bottom" constant="8" id="Kj8-Qh-bR8"/>
                            <constraint firstItem="92r-zO-xRC" firstAttribute="leading" secondItem="Rbx-ec-Wly" secondAttribute="leading" constant="8" id="X8y-Iy-irO"/>
                            <constraint firstItem="Rbx-ec-Wly" firstAttribute="trailing" secondItem="1xU-LS-iTC" secondAttribute="trailing" id="eYf-df-4Lt"/>
                            <constraint firstItem="Rbx-ec-Wly" firstAttribute="trailing" secondItem="92r-zO-xRC" secondAttribute="trailing" constant="8" id="nkt-st-ZEY"/>
                            <constraint firstItem="Rbx-ec-Wly" firstAttribute="bottom" secondItem="1xU-LS-iTC" secondAttribute="bottom" id="op9-JY-BTX"/>
                            <constraint firstItem="92r-zO-xRC" firstAttribute="top" secondItem="Rbx-ec-Wly" secondAttribute="top" constant="8" id="pRx-7J-EYZ"/>
                            <constraint firstItem="1xU-LS-iTC" firstAttribute="leading" secondItem="Rbx-ec-Wly" secondAttribute="leading" id="xMm-OQ-veb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbx-ec-Wly"/>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="92r-zO-xRC" id="3Lp-7Y-e5s"/>
                        <outlet property="tableView" destination="1xU-LS-iTC" id="scn-bk-7yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBF-EU-WTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBg-Ym-s4d">
            <objects>
                <viewController id="hfu-EG-31v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBh-f9-XOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WrW-qN-ubM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqD-B2-fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHN-Ae-K5K">
            <objects>
                <viewController id="jYB-kh-2f6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsY-KK-qGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Bn-lM-sZp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ4-MT-Qv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1094"/>
        </scene>
    </scenes>
</document>
